{
  "name": "react-justchatting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.1.1",
    "@types/sockjs-client": "^1.5.4",
    "axios": "^1.8.2",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.85.1",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1",
    "wouter": "^3.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.4"
  }
}
